# seatgeek-app

./: CHANGELOG.md  README.md  build.gradle  configuration.gradle  dependencies.gradle  flavors.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
app/: CHANGELOG.md  README.md  build.gradle
app/src/androidTest/java/fr/bendev/seatgeekapp/: ExampleInstrumentedTest.kt
app/src/dev/java/fr/bendev/seatgeekapp/config/: EnvironmentConstants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bendev/seatgeekapp/: SeatGeekApp.kt
app/src/main/java/fr/bendev/seatgeekapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/fr/bendev/seatgeekapp/components/: PriceComponent.kt  TopAppBar.kt
app/src/main/java/fr/bendev/seatgeekapp/navigation/: NavController.kt
app/src/main/java/fr/bendev/seatgeekapp/navigation/main/: Destinations.kt  NavHost.kt
app/src/main/java/fr/bendev/seatgeekapp/pages/: MainActivity.kt
app/src/main/java/fr/bendev/seatgeekapp/pages/event/: EventDetailUIState.kt  EventDetailsScreen.kt  EventDetailsViewModel.kt
app/src/main/java/fr/bendev/seatgeekapp/pages/events/: EventRow.kt  EventsScreen.kt  EventsUIState.kt  EventsViewModel.kt
app/src/main/java/fr/bendev/seatgeekapp/pages/main/: MainScreen.kt
app/src/main/java/fr/bendev/seatgeekapp/theme/: Color.kt  Theme.kt
app/src/main/java/fr/bendev/seatgeekapp/utils/: DateFormatHelper.kt
app/src/main/res/layout/: sample_empty_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/fr/bendev/seatgeekapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/fr/bendev/seatgeekapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/fr/bendev/seatgeekapp/data/datasource/local/: EventsLocalDataSource.kt
data/src/main/java/fr/bendev/seatgeekapp/data/datasource/remote/: EventsRemoteDataSource.kt
data/src/main/java/fr/bendev/seatgeekapp/data/repository/: EventsRepositoryImpl.kt
data/src/main/java/fr/bendev/seatgeekapp/data/utils/: RepositoryUtils.kt
data/src/test/java/fr/bendev/seatgeekapp/data/: EventsRepositoryTest.kt  ExampleUnitTest.kt
data/src/test/java/fr/bendev/seatgeekapp/data/datasources/: FakeEvents.kt  FakeEventsLocalDataSourceImpl.kt  FakeEventsRemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/fr/bendev/seatgeekapp/domain/common/: RemoteResult.kt  ViewResult.kt
domain/src/main/java/fr/bendev/seatgeekapp/domain/common/error/: ErrorType.kt  NetworkResult.kt  PerformOperationException.kt
domain/src/main/java/fr/bendev/seatgeekapp/domain/model/: Event.kt  Location.kt  Stats.kt
domain/src/main/java/fr/bendev/seatgeekapp/domain/repository/: EventsRepository.kt
domain/src/test/java/fr/bendev/seatgeekapp/domain/: ViewResultTest.kt
framework/: build.gradle
framework/src/androidTest/java/fr/bendev/seatgeekapp/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/fr/bendev/seatgeekapp/framework/datasource/local/: EventsLocalDataSourceImpl.kt
framework/src/main/java/fr/bendev/seatgeekapp/framework/datasource/remote/: BaseRemoteDataSource.kt  EventsRemoteDataSourceImpl.kt
framework/src/main/java/fr/bendev/seatgeekapp/framework/di/: Injector.kt
framework/src/main/java/fr/bendev/seatgeekapp/framework/mappers/: EventsMapper.kt
framework/src/main/java/fr/bendev/seatgeekapp/framework/network/: SampleNetwork.kt  SeatGeekNetwork.kt
framework/src/main/java/fr/bendev/seatgeekapp/framework/network/datasource/: BaseRemoteDataSource.kt  EventsRemoteDataSourceImpl.kt
framework/src/main/java/fr/bendev/seatgeekapp/framework/network/interceptors/: AuthInterceptor.kt
framework/src/main/java/fr/bendev/seatgeekapp/framework/network/model/: ApiEvent.kt  ApiEventsPage.kt  ApiPageInfo.kt  ApiPerformer.kt  ApiStats.kt  ApiVenue.kt
framework/src/main/java/fr/bendev/seatgeekapp/framework/network/services/: EventsService.kt
framework/src/main/java/fr/bendev/seatgeekapp/framework/utils/: BaseSharedPrefs.kt  Constants.kt
framework/src/test/java/fr/bendev/seatgeekapp/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
